version: "3.3"
services:
  db:
    image: mysql
    container_name: db_docker_symfony
    #restart: always
    volumes:
      - db-data:/var/lib/mysql
    environment:
      #MYSQL_ALLOW_EMPTY_PASSWORD: "yes"
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
    ports:
      - 3307:3306
    networks:
      - dev

  # Dev tools
  adminer:
    image: adminer
    environment:
      APP_ENV: dev
      ADMINER_DESIGN: pepa-linha
      ADMINER_DEFAULT_SERVER: db
    ports:
      - 8085:8080
    depends_on:
      - db
    networks:
      - dev

  php:
    build:
      context: ./infra/php
      dockerfile: Dockerfile
    container_name: www_docker_symfony
    image: med/www_docker_symfony
    ports:
      - "8888:80"
    depends_on:
      - db
    volumes:
      - ./infra/php/vhosts:/etc/apache2/sites-enabled
      - ./app:/var/www
      - ./logs:/var/log
      - /var/www/vendor
    networks:
      - dev
    #user: ${LOCAL_USER}

networks:
  dev:

volumes:
  db-data:
